watchConfig: true # watch config file for changes
ports: { # each port gets a separate configuration
  80: {
    router: {
      # Proxy all traffic at domain code2flow.com to port 8099
      'code2flow.com' : 8099,
      'hyperdata.it' : 8080,
      'thoughtcatchers.org' : 8081,
    }
  }
  },
  silent: false # if using above appLog, you can silence standard output
}
